name: Stable Branch Protection

on:
  pull_request:
    branches:
      - stable

jobs:
  check_branch_stable:
    runs-on: ubuntu-latest
    steps:
      - name: Check branch
        run: |
          if [[ ${GITHUB_HEAD_REF} != beta ]]; 
          then
            echo "Error: Pull request must come from 'beta' branch"
            exit 1
          fi